\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blur en C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blur en Assembler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diff en C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diff en Assembler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\'on}{2}}
